{
  "name": "@ravisiontech/iris-client",
  "version": "0.0.1",
  "description": "Typed client for reading content from the Iris platform.",
  "keywords": [
    "iris",
    "cms",
    "content",
    "headless",
    "client",
    "sdk"
  ],
  "homepage": "https://github.com/Ravision-Tech/iris-client#readme",
  "bugs": "https://github.com/Ravision-Tech/iris-client/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ravision-Tech/iris-client.git"
  },
  "license": "MIT",
  "author": "Ravision Tech LLC",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "sync:types": "node scripts/sync-types.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "prepublishOnly": "pnpm build"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.4",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "prettier-plugin-sort-json": "^4.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0"
  }
}
